<!doctype html>
<html>

    <head>
        <title> Econscia coding challenge </title>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
<style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
    background-color: #111;
    }
    </style>
    </head>

    <body>
    <div>
        <ul>
            <li> <a href="/upload"><h2> Upload csv File </h2></a> </li>
            <li> <a href="/"> <h2>View all building data</h2></a> </li>
        </ul>
    </div>
        {% block content %} {% endblock %}
    </body>

</html>
